# flipper-handson

./: README.md  codelab.json  index.html
docs/: codelab.json
sample/android/: settings.gradle
sample/android/app/: build.gradle
sample/android/app/src/androidTest/java/com/example/sample_flipper/: ExampleInstrumentedTest.kt
sample/android/app/src/debug/java/com/facebook/flipper/sample/tutorial/: FlipperInitializer.kt
sample/android/app/src/main/java/com/facebook/flipper/sample/tutorial/: MainActivity.kt  Network.kt  Preferences.kt  TutorialApplication.kt
sample/android/app/src/main/java/com/facebook/flipper/sample/tutorial/ui/: FeedItemCardSpec.kt  MarineMammelComponentSpec.kt  RootComponentSpec.kt  SingleImageComponentSpec.kt
sample/android/app/src/release/java/com/facebook/flipper/sample/tutorial/: FlipperInitializer.kt
sample/android/app/src/test/java/com/example/sample_flipper/: ExampleUnitTest.kt
sample/android/gradle/wrapper/: gradle-wrapper.properties
sample/ios/Tutorial/: Podfile
sample/ios/Tutorial/Tutorial/: AppDelegate.swift
sample/ios/Tutorial/Tutorial.xcodeproj/: project.pbxproj
