/*
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28


    defaultConfig {
        applicationId "com.facebook.flipper.sample.tutorial"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }

    compileOptions {
        targetCompatibility = JavaVersion.VERSION_1_8
        sourceCompatibility = JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    def LITHO_VERSION = "0.31.0"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.core:core-ktx:1.0.1'

    debugImplementation 'com.facebook.flipper:flipper:0.26.0'
    debugImplementation 'com.facebook.soloader:soloader:0.8.0'

    debugImplementation 'com.facebook.flipper:flipper-fresco-plugin:0.25.0'
    debugImplementation 'com.facebook.flipper:flipper-network-plugin:0.26.0'

    releaseImplementation 'com.facebook.flipper:flipper-noop:0.26.0'

    implementation 'com.squareup.okhttp3:okhttp:3.12.0'

    // Litho
    implementation "com.facebook.litho:litho-annotations:$LITHO_VERSION"
    implementation "com.facebook.litho:litho-core:$LITHO_VERSION"
    implementation "com.facebook.litho:litho-sections-annotations:$LITHO_VERSION"
    implementation "com.facebook.litho:litho-sections-debug:$LITHO_VERSION"
    implementation "com.facebook.litho:litho-sections-core:$LITHO_VERSION"
    implementation "com.facebook.litho:litho-sections-widget:$LITHO_VERSION"
    implementation "com.facebook.litho:litho-widget:$LITHO_VERSION"
    implementation "com.facebook.litho:litho-fresco:$LITHO_VERSION"
    kapt "com.facebook.litho:litho-processor:$LITHO_VERSION"
    kapt "com.facebook.litho:litho-sections-processor:$LITHO_VERSION"

    implementation "com.facebook.fresco:fresco:2.0.0"
}

